{
  "name": "push_server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "freyrdanielsson <freyrdanielsson@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "web-push": "^3.4.3"
  }
}
